<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>H&M Membership</title>

    <style>

      body{
        background-color: rgb(216, 216, 216);
      }

      #hm{
        background-color:  rgb(85, 4, 4);;
        text-align: center;
        color: aliceblue;
      }

      #hm2{
        background-color: rgb(85, 4, 4); ;
        color: aliceblue;
        text-align: center;
      }

      #gam{
        width: 100px;;
      }
      #hm3{
        align-items: center;
      }

      #s3{
        background-color: rgb(85, 4, 4);
        color: rgb(255, 255, 255);
      }

      #sub{
        background-color: rgb(85, 4, 4);
        color: aliceblue;
      }

      #hehe{
        margin-left: 40%;
        
        
      }

      #img2{
        
       margin-left: 40%;
        
      }


      #chs{
        background-color: rgb(123, 64, 64); 
        margin-left:  40% ;
        color: aliceblue;

      }

      #s4{
        background-color:rgb(85, 4, 4);
        color: aliceblue;
        font-family: Georgia, 'Times New Roman', Times, serif;
      }
     
    </style>
    
</head>
<body>
    <img id="hm3" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/H%26M-Logo.svg/1280px-H%26M-Logo.svg.png" alt="H%M" width="70">
    <h2 id="hm"><d>H&M Membership Application</d></h2><br>
    <label id="img2"  for="img"><b>Image:</b></label><br><br><br>
    <input id="chs" type="file" value="choosen file"><Br></Br><br>
    
  

<form action="/action_page.php">

      <div id="hehe">

          <label for="fname"><b>FullName:</b></label><br>
          <input type="text" id="fname"  FullName="name" value=""><br>
          <br><label for="AGE2"><b>Age:</b></label><br>
          <input type="text" id="AGE2" Age="AGE2" value=""><br>
          <br><label for="email2"><b>Email:</b></label><br>
          <input type="text" id="email2" Email="email2" value=""><br>
          <br><label for="Birth2"><b>Date Of Birth:</b></label><br>
          <input type="text" id="Birth2" Date of Birth="Birth2" value=""><br>
          <br><label for="adress2"><b>House Adress:</b></label><br>
          <input type="text" id="adress2" House Adress="adress2" value=""><br> 
          <br><label for="adress3"><b>Line 2:</b></label><br>
          <input type="text" id="adress3" Line 2="adress3" value=""><br>  
          <br><label for="adress4"><b>Line 3:</b></label><br>
          <input type="text" id="adress4" Line 3="adress4" value=""><br> 
          <br><input id="sub" type="submit" value="submit">

    </div>

      <br><br><br><br><br><br><br><br><br>
      <p id="s4"> <b>Sign-up
        All you have to do is sign up - 
        it's free! The membership is completely digital. Explore all the perks
         at hm.com or in the H&M app.</b>

      <p 
        id="s3"><b>Get 10% off — become a member today
        Enjoy special member prices and exclusive discounts.
        It is free, and you get a discount on your first purchase.</b>

      </p>



      <h2 id="hm2">Thank You For Join Us </h2>

</form>
<p></p>
</body>
</html>
</body>
</html>