<!DOCTYPE html>
<html>
<head>
<title>Examination Result</title>
    <style>
       table, th, td {
     border: 1px solid black;
     border-collapse: collapse;
     margin-right: 20%;
        } 

        #e3{
            background-color: rgb(175, 175, 175);
            text-align: center;
            
        }
        #d2{
            background-color: rgb(237, 122, 122);
        }

        #a2{
            background-color: rgb(148, 230, 161);
        }

        #b2{
            background-color: rgb(163, 238, 238);
        }
        #a3{
            background-color: rgb(148, 230, 161);
        }
        #c2{
            background-color: rgb(128, 149, 227);
        }

        body{
           
            background-color: rgb(255, 255, 255);
        }
        #w3{
            text-align: center;
        }

        #p2{
            text-align: center;
        }

        #p4{
            background-color:rgb(148, 230, 161);
        }
        #p5{
            background-color:rgb(163, 238, 238) ;
        }
        #p6{
            background-color:rgb(128, 149, 227) ;
        }
        #p7{ 
            background-color:rgb(237, 122, 122) ;
        }

        #p8{
            text-align: center;
        }




    </style>

</head>
<body>
    <table style="width:100%">
        <h1 id="w3">SEKOLAH WIRA BAKTI </h1>
        <P id="p2">Examination For The Sekolah Wira Bakti Certificate Of Secondary Education Result Slip </P>
        <p id="p8">Batch No:<b>308</b></p>

        <h2 id="e3">Examination Result:</h2>


  <tr>
    <th>Name</th>
    <th>Mark</th> 
    <th>Grade</th>
  </tr>
  <tr>
    <td>Ali</td>
    <td>59</td>
    <td id="c2">C+</td>
  </tr>
  <tr>
    <td>Ramli</td>
    <td>94</td>
    <td id="a3">A+</td>
  </tr>
  <tr>
    <td>Alif</td>
    <td>65</td>
    <td id="b2">B+</td>
  </tr>
  <tr>
    <td>Harun</td>
    <td>70</td>
    <td id="a2">A</td>
  </tr>
  <tr>
    <td>Mail</td>
    <td>39</td>
    <td id="d2">D</td>
  </tr>
    </table>

    <p><b>Grade Color:</b></p>
    <p id="p4">Excelent</p>
    <p id="p5">Welldone</p>
    <p id="p6">Great</p>
    <p id="p7">Fail</p>

    <p><b>Disclaimer: Neither webmaster nor Result Hosting is responsible for any inadvertent error
         that may crept in the results being published on NET. The results published on net are immediate information for Students. 
        This cannot be treated as original mark sheet. Original mark sheets will be issued by the Controller of 
        Examinations office, Sekolah Wira Bakti, separately.</b></p>

</body>
</html>